# automation-poc

appiumtest/: .classpath  pom.xml
appiumtest/extent_reports/: 2019.05.17.13.59.25extentreport.html  2019.05.17.14.07.47extentreport.html  2019.05.18.15.37.58extentreport.html  2019.05.18.15.40.45extentreport.html  2019.05.18.15.42.13extentreport.html  2019.05.18.15.54.17extentreport.html
appiumtest/src/main/java/config/: appConfig.properties  log4j.properties
appiumtest/src/main/java/constants/: Constants.java
appiumtest/src/main/java/init/: DriverClass.java
appiumtest/src/main/java/listener/: ReportListener.java
appiumtest/src/main/java/pages/: BasePage.java  HomePage.java
appiumtest/src/main/java/utils/: CommonUtils.java  FileOperations.java
appiumtest/src/test/java/tests/: ExpenseTests.java  IncomeTests.java
appiumtest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
appiumtest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
appiumtest/test-output/Suite1/: Expense test.html  Expense test.xml  IncomeTest.html  IncomeTest.xml  demo for POC.html  demo for POC.xml
appiumtest/test-output/junitreports/: TEST-tests.ExpenseTests.xml  TEST-tests.IncomeTests.xml  TEST-tests.SmokeTest.xml
appiumtest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
appiumtest/test-output/old/Suite1/: classes.html  demo for POC.properties  methods-alphabetical.html  methods.html  testng.xml.html
appiumtest/testSuite/: testng.xml
appiumtest/testdata/: TestData.xlsx
