apkName =release_build
osName =Android
osVersion =9
device_name =OnePlus6T
packageNameofApp =com.dev.expensemanager
activityNameOfApp =com.dev.expensemanager.SplashsActivity
device_id=53bc506c
defaultBrowser =